<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flash Detection Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Flash detect, no flash, flash alternative" />
<script src="AC_OETags.js" language="javascript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor revision of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>
<body>
		<h1>Flash Detection</h1>
		<p>This page has implemented client-side flash detection using javascript.</p>
		<script language="JavaScript" type="text/javascript">
		<!--
		// Version check based upon the values entered above in "Globals"
		var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
		
		// Check to see if the version meets the requirements for playback
		if (hasReqestedVersion) {
			// if we've detected an acceptable version
			// embed the Flash Content SWF when all tests are passed
			AC_FL_RunContent(
				"src", "has_flash.swf",
				"width", "45",
				"height", "40",
				"align", "middle",
				"id", "globe",
				"quality", "high",
				"wmode", "transparent",
				"name", "globe",
				"movie","has_flash",
				"allowScriptAccess","sameDomain",
				"type", "application/x-shockwave-flash",
				'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab',
				"pluginspage", "http://www.adobe.com/go/getflashplayer"
			);
			document.write('<p>Flash player version ' + GetSwfVer() + ' was detected on your browser.</p>');
		} else {  // flash is too old or we can't detect the plugin
			var alternateContent = '<a href="http://www.adobe.com/go/getflashplayer">';
			alternateContent += '<img src="no_flash.gif" alt="Download Flash 9" /></a>'
			+ '<p>This content requires the Adobe Flash Player version ' + requiredMajorVersion + '.<br />'
			+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a></p>';
			document.write(alternateContent);  // insert non-flash content
		}
		// -->
		</script>
		<noscript>
		<a href="http://www.adobe.com/go/getflashplayer"><img src="no_flash.gif" alt="Download Flash 9" />
		<object width="32" height="32">
		</object>
		</a>
		</noscript>
		<p>To use the Flash detect code, you can download <a href="flash_detect.zip">flash_detect.zip</a> which contains the javascript code you need and this example HTML page for your reference. You can also download just the javascript file, <a href="AC_OETags.js">AC_OETags.js</a>.  You will need to do the following in your HTML page:</p>
		
		<p>Insert in the <code>&lt;head&gt;</code> area the following JavaScript calls and code:</p>
		
		<pre>
		
		 &lt;script type="text/javascript" src="AC_OETags.js"&gt;&lt;/script&gt;
		 &lt;script language="JavaScript" type="text/javascript"&gt;
		
		&lt;!--
		// -----------------------------------------------------------------------------
		// Globals
		// Major version of Flash required
		var requiredMajorVersion = 9;
		// Minor version of Flash required
		var requiredMinorVersion = 0;
		// Minor revision of Flash required
		var requiredRevision = 0;
		// -----------------------------------------------------------------------------
		// --&gt;
		
		 &lt;/script&gt;
		
		</pre>
		
		<p>Then in the body area where you want to insert the Flash movie, place the following code:</p>
		
		<pre>
		
		&lt;script language="JavaScript" type="text/javascript"&gt;
		&lt;!--
		// Version check based upon the values entered above in "Globals"
		var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
		
		// Check to see if the version meets the requirements for playback
		if (hasReqestedVersion) {
			// if we've detected an acceptable version
			// embed the Flash Content SWF when all tests are passed
			AC_FL_RunContent(
				"src", "has_flash.swf",
				"width", "45",
				"height", "40",
				"align", "middle",
				"id", "globe",
				"quality", "high",
				"wmode", "transparent",
				"name", "globe",
				"movie","has_flash",
				"allowScriptAccess","sameDomain",
				"type", "application/x-shockwave-flash",
				'codebase', 'http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab',
				"pluginspage", "http://www.adobe.com/go/getflashplayer"
			);
			document.write('&lt;p&gt;Flash player version ' + GetSwfVer() + ' was detected on your browser.&lt;/p&gt;');
		} else {  // flash is too old or we can't detect the plugin
			var alternateContent = '&lt;a href="http://www.adobe.com/go/getflashplayer"&gt;';
			alternateContent += '&lt;img src="no_flash.gif" alt="Download Flash 9" /&gt;&lt;/a&gt;'
			+ '&lt;p&gt;This content requires the Adobe Flash Player version ' + requiredMajorVersion + '.&lt;br /&gt;'
			+ '&lt;a href=http://www.adobe.com/go/getflash/&gt;Get Flash&lt;/a&gt;&lt;/p&gt;';
			document.write(alternateContent);  // insert non-flash content
		}
		// --&gt;
		&lt;/script&gt;
		&lt;noscript&gt;
		&lt;a href="http://www.adobe.com/go/getflashplayer"&gt;&lt;img src="no_flash.gif" alt="Download Flash 9" /&gt;
		&lt;object width="32" height="32"&gt;
		&lt;/object&gt;
		&lt;/a&gt;
		&lt;/noscript&gt;
		 
		</pre>
		
		<p>You can also view source on this page to see it in context of an HTML page.</p>
		
</body>
</html>
