short title,serving/portion,image source,calories,type,
100 Calorie Snack Pack,2 packs,100_cal_pack.jpg,200,,
Almonds,20 Almonds,almonds.jpg,200,,
Apple,1 Apple,apple.jpg,60,,
Apple with Peanut Butter,1 Apple with 2 teasp. Peanut Butter,apple_peanut_butter.jpg,100,,
Apple Sauce,1 Cup of Apple Sauce,apple_sauce.jpg,105,,
Banana,1 Small Banana,banana.jpg,90,,
Beans and Rice,2/3 cup,beans_rice.jpg,215,,
Beans on Salad,3 oz. Beans on Salad,beans_salad.jpg,200,,
Boiled Egg,1 Egg,boiled_egg.jpg,120,,
Bran Cereal,1 Cup,bran_cereal.jpg,200,,
Broccolli,1 Cup,broccolli.jpg,150,,
Canadian Bacon,2 Slices,canadian_bacon.jpg,175,,
Carrots,1 cup,carrots.jpg,140,,
Cashews,20 Cashews,cashews.jpg,100,,
Chicken Breast,5 oz. Breast,chicken_breast.jpg,245,,
Chicken Vegie Stir Fry,1 1/2 cups (1 cup rice),chiken_vegie_stir_fry.jpg,279,,
Cottage Cheese,3/4 cup,cottage_cheese.jpg,190,,
Cottage Cheese & Pineapple,2/3 cup cottage cheese (2 oz Pineapple),cottage_cheese_and_pineapple.jpg,234,,
Cottage Cheese & Toast,1/2 cup Cottage cheese (2 pieces toast),cottage_cheese_and_toast.jpg,210,,
Couscous,2/3 cup,couscous.jpg,220,,
Lean Deli Meat,3 oz.,deli_meat.jpg,198,,
Egg Whites,1/2 cup,egg_whites.jpg,234,,
Eggs and Toast,2 eggs ( 2 pieces toast),eggs_and_toast.jpg,277,,
English Muffin,1 muffin,english_muffin.jpg,204,,
Fat Free Hotdogs,2 weiners,fat_free_hotdogs.jpg,213,,
Fat Free Yogurt,1 cup,fat_free_yogurt.jpg,245,,
Yogurt or Skim milk,8 oz. yogurt (or 8 oz. milk),fat_free_yogurt_or_skim_milk.jpg,156,,
Garden Salad,1 small salad (handful),garden_salad.jpg,233,,
Cracker and Peanut butter,2 crackers & 2 oz. peanut Butter,graham_cracker_and_peanut_butter.jpg,178,,
Grape Nuts,1 medium bowl,grape_nuts.jpg,213,,
Grapes,25 grapes,grapes.jpg,120,,
Grilled Cheese,1 sandwich,grilled_cheese.jpg,188,,
Grilled Chicken,4 oz.,grilled_chicken.jpg,211,,
Grilled Fish,4 oz.,grilled_fish.jpg,209,,
Grilled Salmon,4 oz. ,grilled_salmon.jpg,236,,
Grits,1 cup,grits.jpg,233,,
Hummus & Carrots,2/3 cup hummus (2 small carrots),hummus_and_carrots.jpg,155,,
Hummus Tomato Wrap,4 oz hummus,hummus_tomato_wrap.jpg,244,,
Lentils,1 cup,lentils.jpg,178,,
Meatless Bacon,3 strips,meatless_bacon.jpg,235,,
Multi Grain Bread,2 pieces,multi_grain_bread.jpg,166,,
Oatmeal,1 cup,oatmeal.jpg,201,,
Orange Juice,8 oz.,orange_juice.jpg,215,,
Orange,1 medium orange,oranges.jpg,186,,
Peanut Butter,2 1/2 oz.,peanut_butter.jpg,164,,
PB & J Sandwich,2 1 /2 oz. Peanut Butter,peanut_butter_and_jelly_sandwich.jpg,233,,
Peanuts,25 peanuts,peanuts.jpg,121,,
Puffed Cereal,1 bowl with 5 oz. milk,puffed_cereal.jpg,199,,
Pumpkin or Sunflower Seeds30 seeds,,pumpkin_or_sunflower_seeds,113,,
Raisins,30 raisins,raisins.jpg,100,,
Rice Cake and Peanut Butter,1 cake (2 oz. p. butter),rice_cake_and_peanut_butter.jpg,158,,
Shellfish,7 oz.,shellfish.jpg,222,,
Shredded Wheat,1 bowl,shredded_wheat.jpg,231,,
Shrimp,7 oz.,shrimp.jpg,223,,
Skim Milk,7 oz.,skim_milk.jpg,176,,
Soup and Salad and Crackers,7 oz soup  (handful of salad),soup_salad_and_crackers.jpg,267,,
String Cheese,2 pieces,string_cheese.jpg,100,,
String Cheese and Crackers,2 crackers and 2 pieces cheese,string_cheese_and_crackers.jpg,130,,
Tofu,7 oz.,tofu.jpg,159,,
Tuna Salad,8 oz ,tuna_salad.jpg,188,,
Tuna Salad and Crackers,6 oz.  and 3 crackers,tuna_salad_and_crackers.jpg,166,,
Tuna Sandwich,5 oz. tuna,tuna_sandwich.jpg,234,,
Turkey Salad,4 oz.,turkey_salad.jpg,243,,
Turkey Sausage,2 weiners,turkey_sausage.jpg,155,,
Turkey Slices,3 oz.,turkey_slices.jpg,211,,
Water,10 oz.,water.jpg,0,,
Wheat Thins and Peanut Butter,2 oz.,wheat_thins_peanut_butter.jpg,177,,
Wheat Toast,2 pieces,wheat_toast.jpg,156,,
Whole Wheat Pasta,8 oz.,whole_wheat_pasta.jpg,288,,
Yogurt and Apples,8 oz.,yogurt_and_apples.jpg,123,,
Yogurt and Grapenuts,1 cup,yogurt_with_grapenuts.jpg,221,,
Beans Rice and Tofu Meal,1 cup beans,beans_rice_tofu_meal.jpg,400,,
Bean Salad Meal,Perfect Portion Size,beans_salad_meal.jpg,450,,
Chicken Vegie Stir Fry Meal,Perfect Portion Size,chicken_vegie_stir_fry_meal.jpg,500,dm,
Deli Meat meal,Perfect Portion Size,deli_meat_meal.jpg,500,lm,
English Muffin Meal,Perfect Portion Size,english_muffin_meal.jpg,400,bm,
Grilled Cheese meal,Perfect Portion Size,grilled_cheese_meal.jpg,500,lm,
Grilled Chicken Meal,Perfect Portion Size,grilled_chicken_meal.jpg,400,dm,
Chicken on Pita Meal,Perfect Portion Size,grilled_chicken_on_pita_meal.jpg,450,lm,
Chicken on Salad Meal,Perfect Portion Size,grilled_chicken_on_salad_meal.jpg,500,dm,
Grits Meal,Perfect Portion Size,grits_meal.jpg,450,bm,
Hummus Tomato Wrap Meal,Perfect Portion Size,hummus_tomato_wrap_meal.jpg,500,dm,
Oatmeal and Eggs Meal,Perfect Portion Size,oatmeal_and_eggs_meal.jpg,500,bm,
Peanut Butter and Jelly Meal,Perfect Portion Size,p_b_and_j_meal.jpg,450,lm,
Pasta and Fish Meal,Perfect Portion Size,pasta_and_fish_meal.jpg,500,dm,
Shellfish Meal,Perfect Portion Size,shellfish_meal.jpg,500,bm,
Shredded Wheat Meal,Perfect Portion Size,shredded_wheat_breakfast.jpg,500,bm,
Soup Salad Meal,Perfect Portion Size,soup_salad_meal.jpg,500,lm,
Tuna Sandwich Meal,Perfect Portion Size,tuna_sandwich_meal.jpg,500,lm,
Turkey and Couscous Meal,Perfect Portion Size,turkey_and_couscous_meal.jpg,500,dm,
Turkey Sausage Meal,Perfect Portion Size,turkey_sausage_meal.jpg,500,bm,
Whole Wheat Pasta Meal,Perfect Portion Size,whole_wheat_pasta_meal.jpg,500,dm,
,,,,,
